{
  "name": "sparrow-workflow",
  "version": "1.0.0",
  "description": "A initial workflow for generic projects with stylus.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelSanches/sparrow-workflow.git"
  },
  "keywords": [
    "workflow",
    "stylus",
    "gulp",
    "front-end",
    "sparrow",
    "simple"
  ],
  "author": "Raphael Sanches",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelSanches/sparrow-workflow/issues"
  },
  "homepage": "https://github.com/RaphaelSanches/sparrow-workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "rupture": "^0.6.1"
  }
}
